# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Kôika: A Core Language for Rule-Based Hardware Design'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Clément
    family-names: Pit-Claudel
    orcid: 'https://orcid.org/0000-0002-1900-3901'
  - given-names: Mathieu
    family-names: Fehr
    orcid: 'https://orcid.org/0000-0002-4100-3190'
identifiers:
  - type: doi
    value: 10.1145/3385412.3385965
    description: The ACM deposit of the encompassing paper.
repository-code: 'https://github.com/mit-plv/koika'
repository: 'https://github.com/mit-plv/koika'
abstract: >-
  Rule-based hardware design language and verified compiler.
  The compiler is implemented in the Coq System and OCaml.
  The DSL is embedded in Coq and provides one-rule-at-a-time
  (ORAAT) descriptive semantics to implement stateful
  hardware on the register transfer level.
keywords:
  - Hardware Description Language
  - Formal Verification
  - Verilog
  - Compiler
license: GPL-3.0
preferred-citation:
  type: article
  title: 'The essence of Bluespec: a core language for rule-based hardware design'
  authors:
    - family-names: Bourgeat
      given-names: Thomas
      orcid: 'https://orcid.org/0000-0002-8468-8409'
    - family-names: Pit-Claudel
      given-names: Clément
      orcid: 'https://orcid.org/0000-0002-1900-3901'
    - family-names: Chlipala
      given-names: Adam
    - given-names: Arvind
  year: 2020
  doi: 10.1145/3385412.3385965
